 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* RESET GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #000;
}

/* CABEÇALHO */
.header {
  background-color: rgb(5, 6, 19);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 30px;
}

.header-logo img {
  height: 80px;
}

.main-nav .nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.main-nav .nav-list li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.main-nav .nav-list li a:hover {
  color: #c3822e;
}

/* HERO / BANNER INICIAL */
.hero-section {
  background-image: url('img/pexels-brunocortes1969-31810239.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-title {
  font-size: 5rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  /* color: #d4af37; */
  letter-spacing: 11px;
  margin: 8rem;
}

.hero-text p {
  color: #ffffff;
  font-size: 1.2rem; 
}


/* SEÇÃO SOBRE NÓS */
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  padding: 40px 20px;
  gap: 3rem;
}

.about-content {
  max-width: 600px;
}

.about-content .section-title {
  color: #c3822e;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content p {
  color: rgb(175, 164, 164);
  line-height: 1.6;
}

.about-image img {
  border-radius: 15px;
}

/* SEÇÃO SERVIÇOS */
.services-section {
  background-color: black;
  padding: 60px 20px;
  cursor: pointer;
}

.services-section .section-title {
  text-align: center;
  font-size: 3rem;
  color: #c3822e;
  margin-bottom: 40px;
}

.services-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.service-item {
  background-color: rgba(17, 8, 48, 0.514);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-item:hover {
  box-shadow: 0 0 0 3px #00f7ff, 0 0  25px #00f7ff;
  transform: scale(1.05);
}

.service-item img {
  width: 200px;
  border-radius: 20px;
}

.service-title {
  margin: 15px 0;
}

/* SEÇÃO DEPOIMENTOS */
.testimonial-section {
  background-color: black;
  padding: 60px 20px;
}

.testimonial-section .section-title {
  text-align: center;
  font-size: 3rem;
  color: #c3822e;
  margin-bottom: 40px;
}

.testimonial-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;

}

.testimonial-item {
  background-color: rgba(226, 197, 154, 0.925);
  border-radius: 18px;
  padding: 20px;
  height: 300px;
  width: 280px;
  color: black;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s ease;
  
  
}

.testimonial-item:hover {
   transform: scale(1.05);
}
.testimonial-item > p {
   margin-top: 2rem;
}

.testimonial-item span {
  display: block;
  margin-top: 10px;
  font-style: italic;
  font-weight: bold;
  color: #222;
}

/* Footer */
footer {
 text-align: center;
  height: 400px;
   border-top: 2px solid #c3822e;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 9.8rem;
}

.hamburguer {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white; 
  cursor: pointer;
}

@media (max-width: 768px) {
  .main-nav .nav-list {
    display: none;
    flex-direction: column;
    background-color: #0e0e0e;
    position: absolute;
     top: 100px;
    right: 20px;
    width: 200px;
    padding: 1rem;
    border-radius: 10px;
    z-index: 99;
  }

   .main-nav .nav-list.active {
    display: flex;
  }

  .hamburguer {
    display: block;
  }
}


/* Responsivo */ 
@media (max-width: 768px) {

   .hero-title {
    font-size: 2.5rem;
    margin: 2rem;
    letter-spacing: 5px;
  }

  .hero-text p {
    font-size: 1rem;
    padding: 0 10px;
  }


  .about-section {
    flex-direction: column;
    text-align: center;
  }
  .about-content > p {
    text-align: justify; 
  } 

  .about-image img {
    width: 100%;
    height: 460px;
  }

  .about-content {
    padding: 0 20px;
  }

  .service-item {
    width: 70%;
  }

  .service-item img {
    width: 100%;
  }

  .services-list {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-list {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-item {
    width: 90%;
  }

   .footer-info {
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 1rem;
    text-align: center;
    padding: 15px;
  }

  footer {
    height: auto;
    padding-bottom: 2rem;
  }
}